---
stages:
  - lint
  - build
  - test
  - publish

default:
  interruptible: true

include:
  - template: "Workflows/MergeRequest-Pipelines.gitlab-ci.yml"
  - local: /.gitlab/ci/templates/containers.gitlab-ci.yml
  - local: /.gitlab/ci/templates/linters.gitlab-ci.yml
  - local: /.gitlab/ci/templates/security.gitlab-ci.yml
  - local: /.gitlab/ci/templates/test.gitlab-ci.yml
