# Contributor: Artem Korezin <source-email@yandex.ru>
# Maintainer: Artem Korezin <source-email@yandex.ru>
pkgname=jinja2-lint
# renovate: datasource=github-tags depName=JustKiddingCode/jinja2-lint
pkgver=2.0.0
pkgrel=99
pkgdesc='Simple j2 linter, useful for checking jinja2 template syntax'
url='https://github.com/JustKiddingCode/jinja2-lint'
arch='noarch'
license='DBAD'

# renovate: datasource=repology depName=alpine_3_16/python3 versioning=loose
depends="$depends python3=3.10.4-r0"
# renovate: datasource=repology depName=alpine_3_16/py3-jinja2 versioning=loose
depends="$depends py3-jinja2=3.0.3-r1"

source='__init__.py
		ansible-jinja-lint.py
		j2lint.py'
options='!check !spdx'

package() {
	sitePackagesDir=$(python3 -c 'import site; print(site.getsitepackages()[0])')
	install -d -m755 "$pkgdir/usr/bin"
	install -Dm755 src/__init__.py "$pkgdir/$sitePackagesDir/j2lint/__init__.py"
	install -Dm755 src/j2lint.py "$pkgdir/$sitePackagesDir/j2lint/j2lint.py"
	install -Dm755 src/ansible-jinja-lint.py "$pkgdir/usr/bin/ansible-jinja-lint"
	ln -s "$sitePackagesDir/j2lint/j2lint.py" "$pkgdir/usr/bin/j2lint"
}
sha512sums="
ada5d70808c4e67e4300d7f2438ddf586489fd4e3b75fe286175c981a61f2850f786996d55b53af78249d27dfa9713871a4a383f40e0a8c97d04fbc0eb8321c2  __init__.py
31a17da5f256120ccde2a47b7f94ea28fc5acc17b39529b48f80f679a392642aca292561c03c45e204fd0e424e1bc26df3298cc236062808cd869ccc2b7de494  ansible-jinja-lint.py
c7b98b21b539f186dbefb306dfa7069ebad1d8536f1f045547c238d86c3d11b1ea8ef0797b22936c8ac6d1324fb440e010302290554a6d8abfe05f1f6e562ffe  j2lint.py
"
